# Hot reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# escape timeout so that vim doesn't lag
set -sg escape-time 0

set -g mouse off

# New panes in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# New windows in same directory
bind c new-window -c "#{pane_current_path}"
