# True color support
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set -s escape-time 0 # Fix Vim lag
set -g mouse on

# Make the status bar not ugly
set -g status-style "bg=default,fg=yellow"
set -g status-left ""
set -g status-right "[#S]"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "reverse"

bind r source-file ~/.tmux.conf \; display "Reloaded"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
