# Hot reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# ` => Leader, `` => Sends `
unbind C-Space
set -g prefix `
bind ` send-prefix

# escape timeout so that vim doesn't lag
set -sg escape-time 0

set -g mouse off
